# money-api

./: pom.xml
src/main/java/moneyapi/: MoneyApiApplication.java
src/main/java/moneyapi/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
src/main/java/moneyapi/cors/: CorsFilter.java
src/main/java/moneyapi/event/: RecursoCriadoEvent.java  ResourceCreatedEvent.java
src/main/java/moneyapi/event/listener/: RecursoCriadoListener.java  ResourceCreatedListener.java
src/main/java/moneyapi/exceptionhandler/: MoneyApiExceptionHandler.java
src/main/java/moneyapi/model/: Address.java  Address_.java  Categoria.java  Category.java  Category_.java  Endereco.java  Entry.java  EntryType.java  Entry_.java  Permission.java  Person.java  Person_.java  Pessoa.java  User.java
src/main/java/moneyapi/repository/: CategoriaRepository.java  CategoryRepository.java  EntryRepository.java  PersonRepository.java  PessoaRepository.java  UserRepository.java
src/main/java/moneyapi/repository/filter/: EntryFilter.java
src/main/java/moneyapi/repository/query/: EntryRepositoryQuery.java  EntryRepositoryQueryImpl.java
src/main/java/moneyapi/resource/: CategoriaResource.java  CategoryResource.java  EntryResource.java  PersonResource.java  PessoaResource.java  StatusResource.java  TokenResource.java
src/main/java/moneyapi/security/: AppUserDetailsService.java  AuthorizationServerConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/moneyapi/security/util/: PasswordGenerator.java
src/main/java/moneyapi/service/: BaseService.java  CategoryService.java  EntryService.java  PersonService.java
src/main/java/moneyapi/service/exception/: PersonInactiveException.java
src/main/java/moneyapi/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/tomrlh/money/api/: MoneyApiApplication.java
src/main/java/tomrlh/money/api/controllers/: CategoryResource.java  PersonResource.java
src/main/java/tomrlh/money/api/exceptionhandler/: MoneyExceptionHandler.java
src/main/java/tomrlh/money/api/model/: Category.java  Person.java
src/main/java/tomrlh/money/api/moneyapi/: MoneyApiApplication.java
src/main/java/tomrlh/money/api/repository/: CategoryRepository.java  PersonRepository.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__create_and_insert_categories.sql  V01__create_category.sql  V02__create_and_insert_people.sql  V02__create_person.sql  V02__criar_e_registrar_pessoas.sql  V03__create_entry.sql  V04__create_and_register_users_and_permissions.sql  V4__create_and_register_users_and_permissions.sql
src/test/java/moneyapi/: MoneyApiApplicationTests.java
src/test/java/tomrlh/money/api/moneyapi/: MoneyApiApplicationTests.java
